========================================
围棋AI Web前端 - 服务状态
========================================

✅ 后端服务: http://localhost:8000
   - 状态: 运行中
   - 健康检查: 正常

✅ 前端服务: http://localhost:3000
   - 状态: 运行中
   - 开发服务器: Vite

========================================
访问地址
========================================

🌐 在浏览器中打开: http://localhost:3000

========================================
使用说明
========================================

1. 打开浏览器访问 http://localhost:3000
2. 在控制面板选择AI模式（策略网络/MCTS）
3. 点击"连接AI"按钮
4. 选择游戏模式开始对弈

========================================
停止服务
========================================

关闭对应的命令行窗口即可停止服务


